.page_container{
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  padding-bottom: 4rem;

  margin-bottom: 32px;
}

.section_title{
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -1%;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 23px;
}

.movies_container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 27px 25px;
}

@media only screen and (max-width: 1200px) {
  .page_container{
    padding: 0 16px;
  }
  .movies_container{
    gap: 27px 20px;
  }
}

@media only screen and (max-width: 1020px) {
  .page_container{
    padding: 0 16px;
  }
  .movies_container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 27px 25px;
  }
}


@media only screen and (max-width: 820px) {
  .page_container{
    padding: 0 16px;
  }
  .movies_container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 27px 16px;
  }
}

@media only screen and (max-width: 640px) {
  .page_container{
    padding: 0 16px;
  }
  .movies_container{
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 27px 12px;
  }
}

@media only screen and (max-width: 480px) {
  .page_container{
    padding: 0 16px;
  }
  .movies_container{
    grid-template-columns: 1fr 1fr ;
    gap: 27px 12px;
  }
}

@media only screen and (max-width: 340px) {
  .page_container{
    padding: 0 16px;
  }
  .movies_container{
    grid-template-columns: 1fr ;
    gap: 27px 0;
  }
}